#ifndef KEYBOARD_H
#define KEYBOARD_H

// Ждать нажатия клавиши
void wait_keypress(void);
// Ждать нажатия клавиши из массива вида "wasdWASD", причём не допускается использование массива без нулевого терминатора
char choice(char *choices);
// Читать клавишу с клавиатуры. Требует параметр, отвечающий за включение или не включение функциональных клавиш
unsigned char read_key(u8 functions);
// Прочитать строку. Принимает буфер для строки, терминатор для ввода пользователя, размер буфера (или строки для чтения), флаги.
// Флаги: 0b001 включает печать введённых символов, 0b010 разрешает использование функциональных клавиш, 0x100 меняет режим: чтение до терминатора (флаг отключен) или чтение фиксированного количества (флаг включён)
char *get_string(char *buf, char term, u16 size, u8 flags);
#endif